AddUpdate.xaml

<Page x:Class="Autoservice.AddUpdate"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Autoservice"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddUpdate">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="4*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Text="Сведения о клиенте" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
            <Label Content="Идентификатор" HorizontalAlignment="Right" Grid.Row="1" Grid.Column="0"></Label>
            <Label Content="Фамилия" HorizontalAlignment="Right" Grid.Row="2" Grid.Column="0"></Label>
            <Label Content="Имя" HorizontalAlignment="Right" Grid.Row="3" Grid.Column="0"></Label>
            <Label Content="Отчество" HorizontalAlignment="Right" Grid.Row="4" Grid.Column="0"></Label>
            <Label Content="Дата рождения" HorizontalAlignment="Right" Grid.Row="5" Grid.Column="0"></Label>
            <Label Content="Дата регистрации" HorizontalAlignment="Right" Grid.Row="6" Grid.Column="0"></Label>
            <Label Content="Email" HorizontalAlignment="Right" Grid.Row="7" Grid.Column="0"></Label>
            <Label Content="Телефон" HorizontalAlignment="Right" Grid.Row="8" Grid.Column="0"></Label>
            <Label Content="Пол" HorizontalAlignment="Right" Grid.Row="9" Grid.Column="0"></Label>
            <Label Content="Фото" HorizontalAlignment="Right" Grid.Row="10" Grid.Column="0"></Label>
            <TextBlock x:Name="ID" Text="{Binding Path=ID}" Grid.Row="1" Grid.Column="2" Width="100" HorizontalAlignment="Left"></TextBlock>
            <TextBox x:Name="FirstName" Text="{Binding Path=FirstName}" Grid.Row="2" Grid.Column="2" Width="100" HorizontalAlignment="Left"></TextBox>
            <TextBox x:Name="LastName" Text="{Binding Path=LastName}" Grid.Row="3" Grid.Column="2" Width="100" HorizontalAlignment="Left"></TextBox>
            <TextBox x:Name="Patronymic" Text="{Binding Path=Patronymic}" Grid.Row="4" Grid.Column="2" Width="100" HorizontalAlignment="Left"></TextBox>
            <DatePicker x:Name="Birthday" Grid.Row="5" Grid.Column="2" Width="100" HorizontalAlignment="Left" SelectedDate="{Binding Path=Birthday}">
            </DatePicker>

            <TextBox x:Name="RegistrationDate" Text="{Binding Path=RegistrationDate}" Grid.Row="6" Grid.Column="2" Width="100" HorizontalAlignment="Left"></TextBox>
            <TextBox x:Name="Email" Text="{Binding Path=Email}" Grid.Row="7" Grid.Column="2" Width="100" HorizontalAlignment="Left"></TextBox>
            <TextBox x:Name="Phone" Text="{Binding Path=Phone}" Grid.Row="8" Grid.Column="2" Width="100" HorizontalAlignment="Left"></TextBox>
            <StackPanel x:Name="Gender"  Grid.Column="2" Grid.Row="9" Width="100" HorizontalAlignment="Left" >
                <RadioButton GroupName="gender" Checked="RadioButton_Checked" />
                <RadioButton GroupName="gender"  Checked="RadioButton_Checked"/>
            </StackPanel>

            <Image x:Name="PhotoS" Width="40" Height="40" HorizontalAlignment="Left" Grid.Row="10" Grid.Column="2" Source="{Binding Path=PhotoPath}"></Image>
            <Button x:Name="PhotoBtn" Content="Фото" HorizontalAlignment="Center" Click="PhotoBtn_Click" Grid.Row="10" Grid.Column="2"></Button>
            <Image x:Name="Photo" Width="40" Height="40" HorizontalAlignment="Right" Grid.Row="10" Grid.Column="2"  ></Image>

            <Button Grid.Column="0" x:Name="btnWritAg" Grid.Row="12" Content="Записать" Click="btnWritAg_Click"></Button>
            <Button Grid.Column="2" x:Name="btnDelAg" Grid.Row="12" Content="Удалить" Click="btnDelAg_Click"></Button>

        </Grid>
        
        <Grid Grid.Column="1" >
            <Grid.Resources>
                <DataTemplate x:Key="MyCol" >
                    <TextBlock Text="{Binding Path=Name}"></TextBlock>
                </DataTemplate>
            </Grid.Resources>            
            

            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="9*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <DataGrid Grid.Row="1" x:Name="historyGrid" AutoGenerateColumns="False" IsReadOnly="True" LoadingRow="historyGrid_LoadingRow">
                <DataGrid.Columns>
                    <DataGridTemplateColumn CellTemplate="{StaticResource MyCol}" Header="Теги" Width="*" />
                </DataGrid.Columns>
            </DataGrid>
            <TextBlock Grid.Row="0" Text="Теги клиента" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <ComboBox x:Name="product" Grid.Column="2" SelectionChanged="product_SelectionChanged">
                </ComboBox>
            </Grid>
            <Grid Grid.Row="2" Grid.RowSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
            </Grid>

            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="4*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" x:Name="btnWritHi" Content="Добавить" Click="btnWritHi_Click"></Button>
                <Button Grid.Column="2" x:Name="btnDelHi" Content="Удалить" Click="btnDelHi_Click"></Button>
            </Grid>
        </Grid>

    </Grid>
</Page>
