List.xaml

<Page x:Class="Autoservice.List"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Autoservice"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="List">

    <Grid>
        <Grid.Resources>
            <DataTemplate x:Key="MyCol" >
                <Label Width="200" Content="{Binding tags}">

                </Label>
            </DataTemplate>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="8*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" TextChanged="TextBox_TextChanged"></TextBox>
            <ComboBox Grid.Column="1" Width="auto" HorizontalAlignment="Center" VerticalAlignment="Center" SelectionChanged="ComboBox_SelectionChanged">
                <ComboBoxItem Tag="0">
                    <TextBlock  Text="Без сортировки" ></TextBlock>
                </ComboBoxItem>
                <ComboBoxItem Tag="1">
                    <TextBlock Text="По фамилии" ></TextBlock>
                </ComboBoxItem>
                <ComboBoxItem  Tag="2">
                    <TextBlock Text="По дате последнего посещения"></TextBlock>
                </ComboBoxItem>
                <ComboBoxItem  Tag="3">
                    <TextBlock Text="По количеству посещений"></TextBlock>
                </ComboBoxItem>
            </ComboBox>
            <ComboBox x:Name="Gender"  Grid.Column="2"  Width="auto" HorizontalAlignment="Center" VerticalAlignment="Center" ItemsSource="{Binding}" SelectionChanged="Gender_SelectionChanged">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"></TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <ComboBox x:Name="BirthDay"  Grid.Column="3"  Width="auto" HorizontalAlignment="Center" VerticalAlignment="Center" ItemsSource="{Binding}" SelectionChanged="BirthDay_SelectionChanged">
                <ComboBoxItem Tag="0">
                    <TextBlock  Text="Все" ></TextBlock>
                </ComboBoxItem>
                <ComboBoxItem Tag="1">
                    <TextBlock Text="Именинники этого месяца" ></TextBlock>
                </ComboBoxItem>
            </ComboBox>
            <ComboBox x:Name="Step"  Grid.Column="4"  Width="auto" HorizontalAlignment="Center" VerticalAlignment="Center" ItemsSource="{Binding}" SelectionChanged="Step_SelectionChanged">
                <ComboBoxItem Tag="10">
                    <TextBlock  Text="10" ></TextBlock>
                </ComboBoxItem>
                <ComboBoxItem Tag="50">
                    <TextBlock Text="50" ></TextBlock>
                </ComboBoxItem>
                <ComboBoxItem Tag="200">
                    <TextBlock Text="200" ></TextBlock>
                </ComboBoxItem>

                <ComboBoxItem Tag="1000000">
                    <TextBlock Text="Все" ></TextBlock>
                </ComboBoxItem>

            </ComboBox>

        </Grid>
        <DataGrid AutoGenerateColumns="False" x:Name="clientGrid" Grid.Row="1" IsReadOnly="True" LoadingRow="clientGrid_LoadingRow">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding FirstName}" Header="Фамилия" Width="2*"/>
                <DataGridTextColumn Binding="{Binding LastName}" Header="Имя" Width="2*"/>
                <DataGridTextColumn Binding="{Binding Patronymic}" Header="Отчество" Width="2*"/>
                <DataGridTextColumn Binding="{Binding Birthday}" Header="День рождения" Width="2*"/>
                <DataGridTextColumn Binding="{Binding RegistrationDate}" Header="Дата регистрации" Width="2*"/>
                <DataGridTextColumn Binding="{Binding Email}" Header="E-mail" Width="2*"/>
                <DataGridTextColumn Binding="{Binding Phone}" Header="Телефоне" Width="2*"/>
                <DataGridTextColumn Binding="{Binding Path=Gender.Name}" Header="Пол" Width="2*"/>
                <DataGridTextColumn Binding="{Binding PhotoPath}" Header="Логотип" Width="2*"/>
                <DataGridTextColumn Binding="{Binding ClServCn}" Header="Количество посещений" Width="2*"/>
                <DataGridTextColumn Binding="{Binding ClServDt}" Header="Последнее посещение" Width="2*"/>
                <DataGridTemplateColumn CellTemplate="{StaticResource MyCol}" Header="Теги" Width="4*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Stretch" Width="auto">
                <TextBlock Text="Всего в базе: " HorizontalAlignment="Left"  VerticalAlignment="Center"></TextBlock>
                <TextBlock x:Name="full"  Text="" HorizontalAlignment="Left"  VerticalAlignment="Center" Margin="10,0,10,0"></TextBlock>
                <TextBlock Text="Всего считано: " HorizontalAlignment="Left"  VerticalAlignment="Center"></TextBlock>
                <TextBlock x:Name="fullr"  Text="" HorizontalAlignment="Left"  VerticalAlignment="Center" Margin="10,0,10,0"></TextBlock>

            </StackPanel>
            <StackPanel  Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Stretch" Width="auto">
                <Button x:Name="back" Content="B" Click="back_Click"  IsEnabled="False" Height="30" Width="20"></Button>
                <StackPanel x:Name="pagin" Orientation="Horizontal" HorizontalAlignment="Stretch" Width="auto"></StackPanel>
                <Button x:Name="forward" Content="F" Click="forward_Click"  Height="30" Width="20"></Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>

            </Grid.ColumnDefinitions>
            <Button x:Name="addButton" Height="auto" Width="auto" Grid.Column="1" Content="Добавить" Click="addButton_Click" />
            <Button x:Name="updateButton" Height="auto" Width="auto" Grid.Column="2" Content="Изменить" Click="updateButton_Click" />
        </Grid>

    </Grid>
</Page>
