visits.xaml

<Page x:Class="Autoservice.visits"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Autoservice"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="visits">

    <Grid>
        <Grid.Resources>
            <DataTemplate x:Key="MyColV" >
                <Border BorderBrush="Black" BorderThickness="1">
                    <StackPanel Orientation="Horizontal">
                        <Border BorderBrush="Black" BorderThickness="1">
                            <StackPanel Orientation="Vertical"  Width="200">
                                <TextBlock Text="{Binding Path=Service.Title}"></TextBlock>
                                <TextBlock Text="{Binding Path=StartTime}"></TextBlock>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Всего файлов: "></TextBlock>
                                    <TextBlock Text="{Binding Path=files}"></TextBlock>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                        <Image Height="40" Width="40"></Image>
                    </StackPanel>
                </Border>
            </DataTemplate>

            <DataTemplate x:Key="MyColF" >
                <TextBlock Text="{Binding Path=DocumentPath}"></TextBlock>
            </DataTemplate>


        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="12*"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <TextBlock  Text="Посещения клиента " HorizontalAlignment="Center"></TextBlock>
                <TextBlock HorizontalAlignment="Center" Text="{Binding Path=FirstName}"></TextBlock>
            </StackPanel>
            <DataGrid x:Name="visitGrid" GridLinesVisibility="None" AutoGenerateColumns="False" IsReadOnly="True" Grid.Row="1" LoadingRow="visitGrid_LoadingRow" MouseDoubleClick="visitGrid_MouseDoubleClick">
                <DataGrid.Columns>
                    <DataGridTemplateColumn CellTemplate="{StaticResource MyColV}" Header="Посещения" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="12*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Документы" HorizontalAlignment="Center"></TextBlock>
            <DataGrid x:Name="fileGrid" AutoGenerateColumns="False" IsReadOnly="True" Grid.Row="1" LoadingRow="fileGrid_LoadingRow">
                <DataGrid.Columns>
                    <DataGridTemplateColumn CellTemplate="{StaticResource MyColF}" Header="Файлы" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>

        </Grid>

    </Grid>
</Page>
